{
	"name": "sveltekit-2",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"test": "playwright test",
		"test:unit": "vitest",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@fontsource/fira-mono": "^4.5.10",
		"@neoconfetti/svelte": "^1.0.0",
		"@playwright/test": "^1.28.1",
		"@sendgrid/mail": "^7.7.0",
		"@sveltejs/adapter-vercel": "^1.0.0",
		"@sveltejs/kit": "^1.0.0",
		"@types/cookie": "^0.5.1",
		"@types/jquery": "^3.5.16",
		"@types/jsonwebtoken": "^9.0.1",
		"@types/node": "^18.14.6",
		"autoprefixer": "^10.4.13",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"postcss": "^8.4.21",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.8.1",
		"prisma": "^4.11.0",
		"svelte": "^3.54.0",
		"svelte-check": "^2.9.2",
		"tailwindcss": "^3.2.7",
		"ts-node": "^10.9.1",
		"typescript": "^4.9.5",
		"vite": "^4.0.0",
		"vitest": "^0.25.3",
		"zod": "^3.21.1"
	},
	"type": "module",
	"dependencies": {
		"@popperjs/core": "^2.11.6",
		"@prisma/client": "^4.11.0",
		"@sveltejs/adapter-node": "^1.2.1",
		"bcryptjs": "^2.4.3",
		"classnames": "^2.3.2",
		"flowbite": "^1.6.3",
		"flowbite-svelte": "^0.30.6",
		"foundation-sites": "^6.7.5",
		"jquery": "^3.6.3",
		"jsonwebtoken": "^9.0.0",
		"motion-ui": "^2.0.4",
		"what-input": "^5.2.12"
	}
}
