{
	"name": "premoweb.com",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/adapter-node": "^1.2.0",
		"@sveltejs/kit": "^1.5.0",
		"@typescript-eslint/eslint-plugin": "^5.45.0",
		"@typescript-eslint/parser": "^5.45.0",
		"autoprefixer": "^10.4.13",
		"bcryptjs": "^2.4.3",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"jsonwebtoken": "^9.0.0",
		"postcss": "^8.4.21",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.8.1",
		"prisma": "^4.10.1",
		"svelte": "^3.54.0",
		"svelte-check": "^3.0.1",
		"tailwindcss": "^3.2.6",
		"tslib": "^2.4.1",
		"typescript": "^4.9.3",
		"vite": "^4.0.0"
	},
	"prepare": "svelte-kit sync",
	"type": "module",
	"dependencies": {
		"@popperjs/core": "^2.11.6",
		"@prisma/client": "^4.10.1",
		"@sendgrid/mail": "^7.7.0",
		"@types/jquery": "^3.5.16",
		"classnames": "^2.3.2",
		"flowbite": "^1.6.3",
		"flowbite-svelte": "^0.29.13",
		"foundation-sites": "^6.7.5",
		"jquery": "^3.6.3",
		"motion-ui": "^2.0.4",
		"sass": "^1.58.0",
		"what-input": "^5.2.12",
		"zod": "^3.20.6"
	}
}
